.App {
  width: 100%;
  background: #fcfcfc;
  overflow: hidden;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  text-align: center;
  background-color: #222;
  height: 200px;
  padding: 20px;
  color: white;

}

.App-title {
  font-size: 1.5em;
}

.App-subtitle {
  font-size: 1.0em;
}

.App-content {
  font-size: large;
}


ul {
  list-style: none;
  padding: 0;
  margin: 2em 0 1em;
}

.restaurant{
  margin: 1em;
  padding: 1em;
  background: #fff;
  border-radius: .2em;
  border: solid 1px rgba(88, 183, 205, .15);
  border-bottom: solid 2px rgba(88, 183, 205, .15);
  position: relative;
}

.restaurant-header{
  text-align: center;
}

.restaurant-contact-title{
  text-align: center;
  font-size: 0.8em;
}

.restaurant-address-title{
  text-align: center;
  font-size: 0.8em;
}

.contact-container {
  font-size: 0.7em;
}

.contact-container a{
  margin-left:10px;
}

.address-container {
  font-size: 0.7em;
}






@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* =================================
  Media Queries
==================================== */

@media (max-width: 768px) {
  header {
    padding: 1.25em;
  }
  h1 {
    font-size: 3.6em;
    margin: .3em 0 0;
  }
  ul li {
    margin-bottom: 1em;
  }
  form {
    width: 95%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: auto;
    margin-top: 2.5em;
  }
  form button {
    padding: 12px 0;
    margin-top: .5em;
  }
  form input {
    font-size: 1em;
    text-align: center;
  }
  .wrapper {
    margin: 0;
  }
  .main {
    padding: 2em 1em .75em;
  }
  .counter {
    margin-top: 1.65em;
    padding-top: 1.5em;
    border-top: 1px dotted rgba(0, 0, 0, .15);
  }
  tr {
    display: inline-block;
    padding: 0 12px 0 0;
  }
}

@media (min-width: 769px) {

}

@media (min-width: 880px) {
  ul li {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
  }
}
